REACT_APP_API_KEY = AIzaSyBu8p1FrM8leR2oxX85ToOlDZwYHULnv_E;
REACT_APP_AUTH_DOMAIN = linkedin-clone-7e2f6.firebaseapp.com;
REACT_APP_PROJECT_ID = linkedin-clone-7e2f6;
REACT_APP_STORAGE_BUCKET = linkedin-clone-7e2f6.appspot.com;
REACT_APP_MESSAGE_SENDER_ID = 1007297568483;
REACT_APP_ID = 1:1007297568483:web:0ea39de2195112906fafd6;
  
